<view class="page"><view class="title">商家数据</view><view class="grid"><view class="box"><b>{{data.dishes||0}}</b><text>菜品</text></view><view class="box"><b>{{data.posts||0}}</b><text>内容</text></view><view class="box"><b>{{data.yes||0}}</b><text>许吃</text></view><view class="box"><b>{{data.hitRate||0}}%</b><text>许吃率</text></view></view><button type="primary" bindtap="claim">认领店铺</button></view>
