<view class="page">
  <view class="title">和你口味最像的人</view>
  <view class="sub">不只是相似度，更要知道你们为什么像</view>
  <view wx:if="{{!users.length&&!loading}}" class="empty">还没有找到足够相似的同好，先多许吃几道菜吧。</view>
  <view wx:for="{{users}}" wx:key="_id" class="card" data-id="{{item._id}}" bindtap="open">
    <view class="avatar">{{item.avatar||'🍜'}}</view>
    <view class="info">
      <view class="name">{{item.name||'匿名吃货'}}</view>
      <view class="match">口味相似度 {{item.similarity}}%</view>
      <view class="why">{{item.why}}</view>
      <view class="tags"><text wx:for="{{item.common}}" wx:key="*this" class="tag">{{item}}</text></view>
    </view>
    <button size="mini" catchtap="follow" data-id="{{item._id}}">{{item.following?'已关注':'关注'}}</button>
  </view>
</view>